        textClass: 'text-cyan-400', 
        borderClass: 'border-cyan-500/50', 
        glowClass: 'shadow-[0_0_15px_rgba(6,182,212,0.4)] bg-cyan-950/25' 
      gradeColor = "text-cyan-400";
    <div className="min-h-screen bg-slate-950 text-slate-100 flex flex-col font-sans relative overflow-hidden selection:bg-cyan-500 selection:text-slate-950">
            className="flex flex-col gap-1 p-3.5 rounded-xl backdrop-blur-xl bg-slate-900/80 border border-cyan-500/30 shadow-[0_0_15px_rgba(6,182,212,0.15)] animate-[slideUp_0.3s_ease-out] relative overflow-hidden"
              t.type === 'warning' ? 'bg-amber-400' : 'bg-cyan-400'
            <span className="text-[10px] font-mono tracking-widest font-extrabold uppercase text-slate-200">
            <span className="text-[10.5px] font-mono text-slate-400 leading-tight">
      <header className="sticky top-0 z-50 bg-slate-900/85 backdrop-blur-md shadow-[0_4px_25px_rgba(3,7,18,0.5)]">
        <div className="flex justify-between items-center py-3.5 px-6 border-b border-cyan-500/20">
          <div className="relative w-9 h-9 flex items-center justify-center bg-cyan-950 rounded-lg border border-cyan-500/40 shadow-[0_0_12px_rgba(6,182,212,0.15)]">
            <Cpu className="text-cyan-400 w-5 h-5 animate-pulse" />
            <div className="absolute inset-0 rounded-lg bg-cyan-400/10 animate-ping pointer-events-none duration-1000"></div>
              <span className="text-[10px] bg-cyan-950 text-cyan-400 font-mono px-1.5 py-0.5 rounded border border-cyan-500/30 uppercase tracking-widest">Jarvis vTC-649</span>
            <p className="text-[11px] text-slate-400 font-mono tracking-tight select-none uppercase">
              HUB // <span className="text-cyan-400 font-extrabold">{selectedLotteryName}</span> <span className="text-slate-500">({selectedRegionName})</span>
        <div className="hidden lg:flex items-center gap-4 bg-slate-950/80 px-4 py-2 rounded-xl border border-cyan-500/10 shadow-[inset_0_0_12px_rgba(6,182,212,0.04)] max-w-xs xl:max-w-md">
            <span className="text-[8px] font-mono text-slate-500 tracking-widest uppercase">ACTIVE SYSTEM PROCESSOR</span>
            <span className="text-[10.5px] font-mono text-cyan-300 font-bold truncate uppercase tracking-wide">
          <div className="h-6 w-[1px] bg-slate-800" />
                isCalculating ? 'bg-cyan-400' : 'bg-emerald-400'
                isCalculating ? 'bg-cyan-500' : 'bg-emerald-500'
            <span className={`text-[10px] font-mono tracking-wider ${isCalculating ? 'text-cyan-400 animate-pulse' : 'text-emerald-400'}`}>
                ? 'bg-cyan-950/60 text-cyan-400 border-cyan-500/50 shadow-[0_0_8px_rgba(6,182,212,0.2)]'
                : 'bg-slate-900 text-slate-400 border-slate-800 hover:text-slate-200'
            className="hidden sm:flex items-center gap-2 bg-gradient-to-r from-blue-600/90 to-cyan-600/90 hover:from-blue-500 hover:to-cyan-500 text-white text-xs font-mono px-4 py-2 rounded-lg shadow-lg border border-cyan-400/20 transition-all duration-300"
      <div className="flex justify-center border-b border-cyan-500/10 px-4 bg-slate-950/60 w-full overflow-x-auto scrollbar-hide">
                    ? 'text-cyan-400 border-cyan-400 bg-cyan-950/20 shadow-[inset_0_-10px_20px_rgba(6,182,212,0.1)]' 
                    : 'text-slate-500 border-transparent hover:text-cyan-300 hover:bg-slate-900/50'
        <div className="grid grid-cols-1 md:grid-cols-12 gap-4 bg-slate-900/60 backdrop-blur-md border border-cyan-500/20 rounded-2xl p-4 sm:p-5 shadow-[0_4px_30px_rgba(0,0,0,0.4)] relative overflow-hidden select-none">
          <div className="md:col-span-5 flex flex-col justify-between gap-3 border-b md:border-b-0 md:border-r border-slate-800/80 pb-3 md:pb-0 md:pr-5">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
                <span className="relative inline-flex rounded-full h-2 w-2 bg-cyan-500"></span>
              <span className="text-[10px] font-mono text-cyan-400 font-extrabold tracking-widest uppercase">
                <h2 className="text-sm sm:text-base font-black text-slate-105 flex items-center gap-1.5 leading-none">
                  <Calendar className="w-4 h-4 text-cyan-400" />
                <span className="text-[10px] font-mono text-slate-500 font-bold">10:30 PM EST</span>
              <p className="text-[10px] font-mono text-slate-400 mt-1 leading-normal">
            <div className="flex items-center gap-4 bg-slate-950/80 border border-slate-900 px-3.5 py-1.5 rounded-lg border-l-2 border-l-cyan-400 self-start">
              <Clock className="w-3.5 h-3.5 text-cyan-400 animate-pulse" />
              <div className="flex items-center gap-2 font-mono text-[11px] font-bold text-slate-200">
                <span className="text-cyan-400 font-extrabold">
              <span className="text-[10px] font-mono text-slate-400 font-extrabold tracking-widest uppercase flex items-center gap-1.5">
                <HistoryIcon className="w-3.5 h-3.5 text-slate-400" />
                className="text-[9px] font-mono text-cyan-400 hover:underline hover:text-cyan-300 uppercase"
                <div key={d.id} className="bg-slate-950/70 border border-slate-900/95 rounded-xl p-2.5 flex flex-col justify-between gap-1.5 hover:border-cyan-500/10 transition-colors">
                    <span className="text-[8px] font-mono font-bold text-slate-500">ID: 0{d.id}</span>
                        className="w-5 h-5 rounded-full bg-slate-900 border border-purple-500/20 text-slate-300 font-sans font-black text-[9px] flex items-center justify-center shrink-0"
            <div className="flex items-center gap-3 border-b border-slate-800 pb-4">
                <p className="text-[11px] text-slate-500 font-mono mt-1 w-full max-w-2xl">Simplified interpretation of quantum matrix telemetry identifying structurally significant lottery patterns mapped by the multi-tool architecture.</p>
                <h3 className="text-xs font-mono font-bold text-slate-300 uppercase flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 inline-block"></span>
                <p className="text-[13px] text-slate-400 leading-relaxed font-sans font-medium">
                  By running both the <strong className="text-cyan-400 font-mono text-[11px]">HISTORIC CORE FREQUENCY</strong> and <strong className="text-cyan-400 font-mono text-[11px]">SPATIAL AVERAGES</strong> against the last 15 draws, our models detect that numbers clustering between 10-31 tend to have the highest persistence rate. When using <strong className="text-cyan-400 font-mono text-[11px]">PYTHON 6-49 PROCESSING</strong> histogram distribution, the second decile (10-20) and fourth decile (30-40) frequently present the peak volume.
                   <div className="bg-slate-950/80 border border-slate-800 rounded-lg p-3 text-center">
                     <span className="block text-[10px] text-slate-500 font-mono uppercase mb-1">Hot Zone 1</span>
                     <span className="text-lg font-bold text-cyan-400">14-22</span>
                   <div className="bg-slate-950/80 border border-slate-800 rounded-lg p-3 text-center">
                     <span className="block text-[10px] text-slate-500 font-mono uppercase mb-1">Hot Zone 2</span>
                     <span className="text-lg font-bold text-cyan-400">31-38</span>
                   <div className="bg-slate-950/80 border border-slate-800 rounded-lg p-3 text-center">
                     <span className="block text-[10px] text-slate-500 font-mono uppercase mb-1">Low Probability</span>
                     <span className="text-lg font-bold text-slate-600">43-49</span>
                   <div className="bg-slate-950/80 border border-slate-800 rounded-lg p-3 text-center">
                     <span className="block text-[10px] text-slate-500 font-mono uppercase mb-1">Odd/Even Bias</span>
                     <span className="text-lg font-bold text-cyan-400">3/3 Split</span>
                <h3 className="text-xs font-mono font-bold text-slate-300 uppercase flex items-center gap-2">
                <p className="text-[13px] text-slate-400 leading-relaxed font-sans font-medium">
                <h3 className="text-xs font-mono font-bold text-slate-300 uppercase flex items-center gap-2">
                <p className="text-[13px] text-slate-400 leading-relaxed font-sans font-medium">
                <div className="mt-4 border-t border-slate-800 pt-5">
                   <h4 className="text-[10px] font-mono tracking-widest text-slate-500 uppercase mb-3">Optimum Hybrid Combination Set</h4>
                   <p className="text-[10px] text-slate-500 font-mono mt-4 max-w-xl leading-relaxed uppercase">
                   <div className="w-full h-[280px] bg-slate-950/80 border border-fuchsia-500/20 rounded-xl p-3.5 relative overflow-hidden mt-6 pb-2 shadow-[inset_0_0_20px_rgba(217,70,239,0.05)]">
                       <span className="text-[8px] font-mono text-slate-500 uppercase">
                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 bg-slate-950/60 border border-slate-900 rounded-xl p-3 text-[10px] font-mono leading-relaxed select-none mt-4">
                        <span className="font-bold text-cyan-400 flex items-center gap-1">
                           <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 inline-block"></span>
                        <p className="text-slate-500 text-[9px] lowercase">
                        <p className="text-slate-500 text-[9px] lowercase">
                    <div className="w-full h-[320px] bg-slate-950/80 border border-cyan-500/10 rounded-xl p-3.5 relative overflow-hidden mt-6 pb-2 shadow-[inset_0_0_20px_rgba(6,182,212,0.03)] hover:border-cyan-500/20 transition-all duration-300">
                      <div className="absolute top-0 right-0 w-6 h-6 border-t border-r border-cyan-500/20 rounded-tr-xl pointer-events-none" />
                      <div className="absolute bottom-0 left-0 w-6 h-6 border-b border-l border-cyan-500/20 rounded-bl-xl pointer-events-none" />
                        <span className="text-[9px] font-mono text-cyan-400 tracking-widest font-black uppercase bg-cyan-950/30 px-2.5 py-0.5 rounded border border-cyan-500/15 flex items-center gap-1.5 animate-pulse">
                           <Sliders className="w-3 h-3 text-cyan-400 animate-pulse" />
                        <span className="text-[8px] font-mono text-slate-500 uppercase">
                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 bg-slate-950/50 border border-slate-900/30 rounded-xl p-3 text-[9px] font-mono leading-relaxed mt-4">
                      <div className="flex items-center gap-2 border-r border-slate-900/30 pr-2 pb-2 sm:pb-0">
                          <p className="text-slate-500 font-mono text-[8px]">variance ≤ 12. high predictability.</p>
                      <div className="flex items-center gap-2 border-r border-slate-900/30 pr-2 pb-2 sm:pb-0">
                          <p className="text-slate-500 font-mono text-[8px]">variance 13-25. standard drift.</p>
                          <p className="text-slate-550 font-mono text-[8px]">variance &gt; 25. predictive anomaly.</p>
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-5 flex flex-col items-center justify-center relative group shadow-[0_4px_25px_rgba(3,7,18,0.55),inset_0_1px_1px_rgba(255,255,255,0.04),0_0_15px_rgba(6,182,212,0.01)] hover:border-cyan-500/30 hover:shadow-[0_0_25px_rgba(6,182,212,0.08)] transition-all duration-500">
            <span className="text-[10px] font-mono text-cyan-500/60 tracking-wider absolute top-3 left-4 uppercase">SYSTEM CORE PULSE</span>
              <h3 className="text-xs font-mono text-cyan-400 font-semibold tracking-wider font-extrabold">J.A.R.V.I.S. DIAGNOSTICS</h3>
              <p className="text-[11px] text-slate-400 font-mono mt-1 px-4 leading-relaxed">
          <div className="bg-black/32 backdrop-blur-xl border border-slate-800/85 rounded-2xl p-5 flex flex-col gap-4 shadow-[0_4px_25px_rgba(3,7,18,0.55),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500">
            <div className="flex justify-between items-center border-b border-slate-800 pb-2.5">
                <Database className="w-4 h-4 text-cyan-400" />
                <h2 className="text-xs font-mono font-bold tracking-wider text-cyan-400">DRAW CORRELATOR ({draws.length})</h2>
                className="text-[10px] font-mono text-slate-500 hover:text-cyan-400 transition-colors"
            <form onSubmit={handleAddDraw} className="flex flex-col gap-2.5 bg-slate-950/80 p-3 rounded-lg border border-cyan-500/10">
              <span className="text-[10px] font-mono text-cyan-500/70 tracking-wider">APPEND ACTUAL DRAWING RECORD</span>
                  <label className="text-[9px] font-mono text-slate-500 block mb-1">RECORD DATE :</label>
                    className="w-full bg-slate-900 border border-slate-800 rounded text-xs px-2 py-1 text-slate-200 outline-none focus:border-cyan-500/50"
                  <label className="text-[9px] font-mono text-slate-500 block mb-1">NUMBERS (6):</label>
                    className="w-full bg-slate-900 border border-slate-800 rounded text-xs px-2 py-1 text-slate-200 placeholder-slate-600 outline-none focus:border-cyan-500/50"
                className="w-full bg-cyan-950 hover:bg-cyan-900 text-cyan-400 text-[10px] font-mono py-1 rounded border border-cyan-500/20 transition-all flex items-center justify-center gap-1"
                    index === 0 ? 'bg-cyan-950/20 border-cyan-500/25' : 'bg-slate-950/60 border-slate-900'
                      <span className="text-[10px] text-slate-500">{d.date}</span>
                      {index === 0 && <span className="text-[8px] bg-cyan-950 text-cyan-300 border border-cyan-500/40 px-1 py-0.2 rounded font-mono">LASTEST DATA</span>}
                          className="w-5 h-5 flex items-center justify-center rounded bg-slate-900/90 text-cyan-300 font-bold border border-slate-800 text-[10px]"
                    className="text-slate-600 hover:text-red-400 p-1.5 transition-colors"
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-6 flex flex-col flex-1 shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500 min-h-[460px] justify-between relative overflow-hidden">
            <span className="text-[10px] font-mono text-cyan-400/50 absolute top-4 right-6 tracking-widest">VISUAL METRIC CORE</span>
            <div className="border-b border-slate-800 pb-3 mb-4">
                <span className="text-[10px] text-slate-500 font-normal">VOLATILITY OVERLAY ACTIVE</span>
              <p className="text-xs text-slate-400 mt-1">
            <div className="w-full h-[260px] mb-4 bg-slate-950 rounded-xl p-3 border border-slate-800/80 relative overflow-hidden shadow-[inset_0_0_20px_rgba(6,182,212,0.05)]">
              <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-cyan-500/50 rounded-tl-xl"></div>
              <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-cyan-500/50 rounded-bl-xl"></div>
                <span className="text-[10px] font-mono text-cyan-400 uppercase tracking-widest flex items-center gap-2">
                  <Activity className="w-3 h-3 text-cyan-400" />
                <span className="text-[9px] font-mono text-slate-500 uppercase">
            <div className="bg-slate-900 border border-slate-800 rounded-2xl p-5 mb-6 relative overflow-hidden shadow-2xl mt-6">
              <div className="absolute bottom-0 left-0 w-32 h-32 bg-cyan-500/5 rounded-tr-full blur-2xl"></div>
                <span className="text-[9px] font-mono text-slate-500 uppercase flex items-center gap-1">
                  <div className="h-[200px] flex items-end justify-between px-2 pt-6 border-b border-slate-800 relative">
                            <div className="absolute bottom-full mb-1 bg-slate-950 text-cyan-300 text-[8px] font-mono px-1 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10 whitespace-nowrap">
                                  : count > 0 ? 'bg-slate-700 group-hover:bg-cyan-500/40' : 'bg-slate-900'
                              <span className="text-[8px] font-mono text-slate-600 mt-1 absolute top-full">{num}</span>
                  <div className="flex justify-between items-center bg-slate-950/60 p-3 rounded-lg border border-slate-900 text-xs mt-2 relative">
                    <p className="text-slate-400 font-mono text-[11px] leading-relaxed">
                        <div key={idx} className="bg-slate-950 p-4 rounded-xl border border-slate-800 text-center relative flex flex-col items-center">
                          <span className="text-[10px] font-mono text-slate-500 block">POS {idx + 1}</span>
                          <span className="text-2xl font-bold font-mono text-cyan-400 mt-2 block">{num}</span>
                          <div className="w-full flex flex-col gap-1.5 mt-3 text-[9px] font-mono border-t border-slate-800/60 pt-2 text-slate-400">
                              <span className="text-cyan-400 font-bold">{avgVal}</span>
                              <span className="text-slate-500">{positionPoints[0] || 'N/A'}</span>
                  <p className="text-[11px] text-slate-400 font-mono bg-slate-950 p-3 rounded border border-slate-900 leading-relaxed text-center">
                        <div key={idx} className="bg-slate-950 p-3.5 rounded-xl border border-slate-800 flex flex-col items-center relative">
                          <span className="text-[9px] font-mono text-slate-500">LAST NUM {baseNum}</span>
                          <div className="w-11 h-11 rounded-full flex items-center justify-center font-bold text-lg font-mono text-cyan-300 border border-cyan-500/20 bg-cyan-950/10 shadow-[0_0_12px_rgba(6,182,212,0.05)] mt-2">
                              className="w-full border border-slate-800 hover:border-cyan-500/40 bg-slate-900/60 transition text-[9px] font-mono py-1 rounded select-none uppercase"
                              className="w-full border border-slate-800 hover:border-cyan-500/40 bg-slate-950 transition text-[9px] font-mono py-1 rounded text-cyan-400 font-semibold"
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950 p-3 rounded-lg border border-slate-900 leading-relaxed mt-1">
                  <div className="bg-slate-950 p-4 rounded-xl border border-slate-900 relative">
                      <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-slate-900 border border-slate-800 px-2 py-0.5 rounded text-[8px] font-mono text-cyan-400 font-bold tracking-widest whitespace-nowrap z-10">
                                  ? 'bg-gradient-to-br from-cyan-500 to-blue-500 text-slate-950 shadow-[0_0_8px_#06b6d4]'
                                      ? 'bg-slate-800 text-yellow-400 border border-yellow-500/30'
                                      : 'bg-slate-900 text-slate-600 hover:text-slate-400 border border-slate-800/30'
                    <div className="border border-slate-800 bg-slate-950/60 p-4 rounded-xl flex flex-col gap-2">
                      <span className="text-[10px] font-mono text-cyan-400 font-bold tracking-widest block uppercase">CENTROID TRIANGULATION SUMMARY</span>
                      <div className="text-[11px] font-mono text-slate-400 flex flex-col gap-2 mt-1 leading-relaxed">
                        <div className="flex justify-between border-b border-slate-800/60 pb-1">
                          <span className="text-slate-200">7 x 7 CONCENTRIC</span>
                        <div className="flex justify-between border-b border-slate-800/60 pb-1">
                          <span className="text-cyan-400">PERFECT BOX INTERSECT</span>
                        <p className="text-[10px] leading-relaxed text-slate-500 italic mt-1.5 pt-1.5 border-t border-slate-800">
                        className={`w-14 h-14 rounded-xl bg-slate-950 flex items-center justify-center text-xl font-mono font-extrabold border shadow-lg ${
                            ? 'text-cyan-400 border-cyan-500/50 animate-bounce' 
                            : 'text-transparent bg-clip-text bg-gradient-to-br from-cyan-300 to-blue-400 border-slate-800'
                    className="bg-slate-900 border border-cyan-500/30 hover:border-cyan-500 text-cyan-400 font-mono text-xs px-6 py-2.5 rounded-xl flex items-center gap-2 tracking-wider hover:bg-cyan-950/20 active:scale-95 transition-all outline-none"
                        <div key={agentName} className="bg-slate-950 p-4 rounded-xl border border-slate-800 text-center flex flex-col justify-between relative group overflow-hidden">
                          <div className="absolute inset-x-0 h-0.5 bg-cyan-400/30 top-0 animate-pulse pointer-events-none"></div>
                          <div className="flex items-center justify-between w-full pb-1 border-b border-slate-800">
                            <span className="text-xs text-slate-500 font-mono block">GAP COORD</span>
                            <span className="text-2xl font-bold font-mono text-cyan-300 mt-1 block">{agentClassVal}</span>
                          <div className="text-[9px] font-mono text-slate-600 border-t border-slate-800 pt-1.5 select-none leading-none">
                  <p className="text-[11px] text-slate-400 font-mono text-center leading-relaxed bg-slate-950 p-3 rounded-xl border border-slate-900 mt-1">
                            <span className="text-[8px] font-mono text-slate-500 mt-1">step-{idx + 1}</span>
                  <p className="text-[11px] text-slate-400 font-mono bg-slate-950 p-3 rounded-xl border border-slate-900 leading-relaxed text-center">
                  <div className="w-full h-[220px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative">
                    <div className="absolute top-2 left-3 text-[9px] font-mono text-slate-500 tracking-wider">
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2.5 rounded-lg border border-slate-900 leading-relaxed select-none">
                  <div className="bg-slate-950 h-[210px] rounded-xl border border-slate-900 overflow-hidden relative flex items-center justify-center">
                  <div className="flex flex-col gap-2 bg-slate-950 p-4 rounded-xl border border-slate-900 h-full justify-center">
                    <div className="text-[11px] font-mono text-slate-400 space-y-1 mt-1 leading-relaxed">
                      <p className="pt-2 text-[10px] text-slate-500 italic border-t border-slate-800">
                  <div className="w-full h-[230px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative flex justify-center items-center">
                    <div className="absolute top-2 left-3 text-[9px] font-mono text-cyan-400 tracking-wider flex items-center gap-1.5 uppercase select-none">
                      <Layers className="w-3.5 h-3.5 text-cyan-400 shrink-0" />
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-slate-900 leading-relaxed select-none">
                  <div className="w-full h-[230px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative flex justify-center items-center">
                    <div className="absolute top-2 left-3 text-[9px] font-mono text-cyan-400 tracking-wider flex items-center gap-1.5 uppercase select-none">
                      <RefreshCw className="w-3.5 h-3.5 text-cyan-400 shrink-0" />
                  <div className="flex flex-col gap-2 bg-slate-950 p-3 rounded-xl border border-slate-900">
                    <span className="text-[9px] font-mono text-slate-400 uppercase tracking-widest block font-bold">CHOOSE ACTIVE FULL REPTEND PRIME GENERATOR:</span>
                              ? 'bg-cyan-950 border-cyan-500/40 text-cyan-400' 
                              : 'bg-slate-900 border-slate-800 text-slate-500 hover:text-slate-300'
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2.5 rounded-lg border border-slate-900 leading-relaxed select-none">
                    Treating the lotto field as a cyclic array. The recurring decimal of <span className="text-cyan-400 font-semibold">1/{selectedCyclicPrime}</span> possesses premium shift-invariance. Shifting the digit cycle based on historical sums extracts perfect balanced future combinations.
                  <div className="w-full h-[230px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative flex justify-center items-center">
                    <div className="absolute top-2 left-3 text-[9px] font-mono text-cyan-400 tracking-wider flex items-center gap-1.5 uppercase select-none">
                      <Network className="w-3.5 h-3.5 text-cyan-400 shrink-0 animate-pulse" />
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-slate-900 leading-relaxed select-none">
                  <div className="w-full h-[230px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_30px_rgba(34,211,238,0.05)]">
                    <div className="absolute top-2 left-3 text-[9px] font-mono text-cyan-400 tracking-wider flex items-center gap-1.5 uppercase select-none">
                      <Sparkles className="w-3.5 h-3.5 text-cyan-400 shrink-0" style={{ animation: 'spin 4s linear infinite' }} />
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-slate-900 leading-relaxed select-none">
                  <div className="w-full h-[230px] bg-slate-950 border border-slate-900 rounded-xl overflow-hidden relative flex justify-center items-center">
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-slate-900 leading-relaxed select-none">
                  <div className="w-full h-[250px] bg-slate-950 border border-cyan-500/30 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_40px_rgba(6,182,212,0.15)]">
                    <div className="absolute top-0 left-0 w-12 h-12 border-t-2 border-l-2 border-cyan-400/50 rounded-tl-xl pointer-events-none"></div>
                        <span className="text-[8px] font-mono text-cyan-400 anim-pulse">Deep Learning Tensor Core</span>
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-cyan-900/50 leading-relaxed select-none">
                    <strong className="text-cyan-400">LSTM NEURAL NETWORK:</strong> Two-layer Long Short-Term Memory (LSTM) machine learning model, predicting sequence permutations using historical feature engineering.
                  <div className="w-full h-[250px] bg-slate-950 border border-cyan-500/30 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_40px_rgba(6,182,212,0.15)]">
                    <div className="absolute top-0 right-0 w-12 h-12 border-t-2 border-r-2 border-cyan-400/50 rounded-tr-xl pointer-events-none"></div>
                        <span className="text-[8px] font-mono text-cyan-400 anim-pulse">DISTRIBUTION (DECILES)</span>
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-cyan-900/50 leading-relaxed select-none">
                    <strong className="text-cyan-400">6-49 PROCESSING ENGINE:</strong> Dynamic grouping algorithm sorting draw frequency across 5 decile ranges. Displaying statistical maximums partitioned by active day-of-week selections.
                  <div className="w-full h-[250px] bg-slate-950 border border-purple-500/30 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_40px_rgba(168,85,247,0.15)]">
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-purple-900/50 leading-relaxed select-none">
                  <div className="w-full h-[250px] bg-slate-950 border border-cyan-500/30 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_40px_rgba(6,182,212,0.15)]">
                    <div className="absolute top-0 right-0 w-12 h-12 border-t-2 border-r-2 border-cyan-400/50 rounded-tr-xl pointer-events-none"></div>
                        <span className="text-[8px] font-mono text-cyan-400 anim-pulse">SEQUENCE PROGRESSION HARMONICS</span>
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-cyan-900/50 leading-relaxed select-none">
                    <strong className="text-cyan-400">MATHEMATICAL PROGRESSIONS:</strong> Synthesizing Arithmetic, Geometric, and Fibonacci sequential permutations derived from the most prominent distances between consecutively drawn balls.
                  <div className="w-full h-[250px] bg-slate-950 border border-sky-500/30 rounded-xl overflow-hidden relative flex justify-center items-center shadow-[inset_0_0_40px_rgba(14,165,233,0.15)]">
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2 rounded-lg border border-sky-900/50 leading-relaxed select-none">
                  <div className="w-full h-[250px] bg-slate-950/90 border border-cyan-500/30 rounded-xl overflow-hidden relative flex flex-col justify-center items-center p-6 shadow-[inset_0_0_40px_rgba(6,182,212,0.15)]">
                    <div className="w-16 h-16 rounded-full bg-cyan-950/40 border border-cyan-500/50 flex items-center justify-center relative animate-pulse shadow-[0_0_25px_rgba(6,182,212,0.4)]">
                      <Cpu className="w-8 h-8 text-cyan-400" />
                      <div className="absolute inset-0 rounded-full border border-dashed border-cyan-400/40 animate-spin" style={{ animationDuration: '6s' }} />
                      <span className="text-xs font-mono text-cyan-400 tracking-widest font-black uppercase">✔ Mainframe Core Pipeline Engaged</span>
                      <p className="text-[10px] font-mono text-slate-500 uppercase mt-1 tracking-wider leading-relaxed">
                    <div className="absolute top-0 left-0 w-12 h-12 border-t-2 border-l-2 border-cyan-400/50 rounded-tl-xl pointer-events-none" />
                    <div className="absolute bottom-0 right-0 w-12 h-12 border-b-2 border-r-2 border-cyan-400/50 rounded-br-xl pointer-events-none" />
                      <span className="text-[7.5px] font-mono text-slate-500 tracking-wider">SECURE LINK ESTABLISHED</span>
                  <p className="text-[11px] text-slate-400 font-mono text-center bg-slate-950/80 p-2.5 rounded-lg border border-cyan-900/50 leading-relaxed select-none">
                    <strong className="text-cyan-400">CORVUSCODEX LOTTERYAI ENGINE:</strong> Active neural time-series forecast leveraging custom sequence lookbacks, learning stride weights, and error minimization criteria. Use the main compiling panel in the workspace deck below to fit and run.
            <div className="border-t border-slate-800/80 pt-5 mt-4 bg-slate-950/75 backdrop-blur-xl p-5 rounded-2xl border border-cyan-500/15 flex flex-col xl:flex-row justify-between items-stretch xl:items-center gap-5 shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.05),0_0_20px_rgba(6,182,212,0.03)] hover:border-cyan-500/25 transition-all duration-300">
                  <span className="text-[10px] font-mono text-cyan-400 tracking-widest font-extrabold uppercase select-none">COORDINATE PREDICTION TARGETS</span>
                  <div className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-ping" />
                    <div className="text-xs font-mono text-slate-500 flex items-center gap-2 py-2">
                      <RefreshCw className="w-4 h-4 animate-spin text-cyan-400" />
                                category.color === 'cyan' ? 'border-cyan-400' :
                                category.color === 'cyan' ? 'bg-cyan-500/50' :
                                  : 'bg-slate-950 text-slate-700 border-slate-900 shadow-inner animate-pulse'
                                <span className="text-slate-800 text-xs">•</span>
                              <div className="absolute bottom-full mb-3 bg-slate-950/95 backdrop-blur-xl text-[9px] font-mono text-slate-200 px-3 py-2 rounded-xl border border-slate-800 opacity-0 group-hover:opacity-100 pointer-events-none transition-all duration-300 z-[60] whitespace-nowrap shadow-[0_5px_15px_rgba(0,0,0,0.6)] transform translate-y-2 group-hover:translate-y-0 flex flex-col gap-0.5 min-w-[140px] select-none">
                                <div className="flex justify-between items-center border-b border-slate-800 pb-1 mb-1">
                                  <span className="text-slate-500 bg-slate-900 px-1 rounded text-[7px] font-bold">POS-{idx+1}</span>
                                  <span className="text-slate-500">APPEARANCES:</span>
                                  <span className="text-slate-200 font-bold">{freq.count} DRAWS</span>
                                  <span className="text-slate-500">PROB WEIGHT:</span>
                                <div className="w-full h-[2px] bg-slate-900 rounded-sm mt-1 overflow-hidden">
                                    category.color === 'cyan' ? 'bg-cyan-500' :
                          <div className="absolute bottom-full mb-3 bg-slate-950/95 backdrop-blur-xl text-[9px] font-mono text-slate-200 px-3 py-2 rounded-xl border border-slate-800 opacity-0 group-hover:opacity-100 pointer-events-none transition-all duration-300 z-[60] whitespace-nowrap shadow-[0_5px_15px_rgba(0,0,0,0.6)] transform translate-y-2 group-hover:translate-y-0 flex flex-col gap-0.5 min-w-[140px] select-none">
                              <span className="text-slate-500 font-mono">ROLE:</span>
                              <span className="text-slate-500 font-mono">APPEARANCES:</span>
                              <span className="text-slate-200 font-bold">{getNumberFrequency(proposedBonusNumber).count} DRAWS</span>
                              <span className="text-slate-500 font-mono">PROB WEIGHT:</span>
                      ? 'bg-cyan-950/20 text-cyan-500 border-cyan-500/20 animate-pulse cursor-not-allowed'
                      : 'bg-gradient-to-r from-cyan-950/80 via-indigo-950/80 to-slate-950 border-cyan-500/35 text-cyan-300 hover:text-white hover:border-cyan-400 hover:shadow-[0_0_15px_rgba(6,182,212,0.2)]'
                  <Cpu className={`w-3.5 h-3.5 ${isCalculating ? 'animate-spin' : 'animate-pulse text-cyan-400'}`} />
                    <span className="absolute inset-0 bg-cyan-400/5 rounded-xl scale-0 hover:scale-150 transition-transform duration-1000 opacity-0 hover:opacity-100 pointer-events-none" />
                  className="border border-slate-800 hover:border-cyan-500/40 bg-slate-900/60 backdrop-blur-sm px-4 py-2.5 rounded-xl text-xs font-mono text-slate-300 hover:text-cyan-400 transition-all flex items-center justify-center gap-1.5 focus:outline-none select-none active:scale-95"
                  className="bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white px-5 py-2.5 rounded-xl text-xs font-mono transition-all duration-300 shadow-md border border-cyan-400/20 focus:outline-none select-none active:scale-95 hover:shadow-[0_0_12px_rgba(6,182,212,0.25)]"
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-5 flex flex-col gap-4 shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500">
            <div className="flex items-center justify-between border-b border-slate-800 pb-3">
                <Grid className="w-5 h-5 text-cyan-400" />
                  <h2 className="text-xs font-mono font-bold tracking-wider text-cyan-400 uppercase">Spiral Concentric Heatmap</h2>
                  <p className="text-[10px] text-slate-500 font-mono">LAST 50 HISTORIC DENSITY OVERLAYS (SPIRAL_MAP)</p>
                  className={`px-3 py-1.5 font-mono text-[9px] font-black tracking-wider uppercase rounded-xl border transition-all cursor-pointer ${showEntropyOverlay ? 'bg-fuchsia-950/40 border-fuchsia-500 text-fuchsia-300 shadow-[0_0_8px_rgba(217,70,239,0.4)]' : 'bg-slate-950 border-slate-800 text-slate-500'}`}
                  className={`px-3 py-1.5 font-mono text-[9px] font-black tracking-wider uppercase rounded-xl border transition-all cursor-pointer ${showProbabilityOverlay ? 'bg-cyan-950/40 border-cyan-500 text-cyan-300 shadow-[0_0_8px_rgba(6,182,212,0.4)]' : 'bg-slate-950 border-slate-800 text-slate-500'}`}
                  <div className="flex items-center gap-2 pr-3 border-r border-slate-800 ml-2">
                    <span className="text-[9px] font-mono text-cyan-500/80">INTENSITY</span>
                      className="w-20 accent-emerald-500 h-1 bg-slate-800 rounded-lg appearance-none cursor-pointer"
                <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-pulse ml-2" />
                <span className="text-[9px] font-mono text-cyan-500/80">INTEGRATED ANALYTICS</span>
              <div className="lg:col-span-5 flex flex-col gap-3 font-mono text-[10px] text-slate-400">
                <div className="bg-slate-950/80 border border-slate-900 rounded-xl p-3.5 flex flex-col gap-2 relative overflow-hidden">
                  <div className="absolute top-0 right-0 w-16 h-16 bg-cyan-500/[0.02] rounded-bl-full pointer-events-none"></div>
                  <span className="text-[9px] text-cyan-400 font-extrabold tracking-widest block uppercase">MATRIX METRICS</span>
                  <div className="flex justify-between border-b border-slate-800/50 pb-1.5">
                    <span className="text-slate-200 font-bold">{spiralHeatmapData.traceCount} DRAWS</span>
                  <div className="flex justify-between border-b border-slate-800/50 pb-1.5">
                  <div className="flex justify-between border-b border-slate-800/50 pb-1.5">
                  <div className="flex justify-between border-b border-slate-800/50 pb-1.5 align-middle">
                    <span className="text-slate-500 font-bold text-[9px] truncate max-w-[125px]" title={spiralHeatmapData.lowestNodes.map(n => `#${n}`).join(', ')}>
                    <span className="text-cyan-400 font-bold">R:{spiralHeatmapData.centroid.r} | C:{spiralHeatmapData.centroid.c}</span>
                <div className="bg-slate-950/40 border border-slate-900/60 rounded-xl p-3 flex flex-col gap-1.5">
                  <span className="text-[9px] text-slate-500 tracking-wider uppercase">GRADED THERMAL CORONA INDEX :</span>
                    <span className="w-2.5 h-2.5 rounded-sm bg-slate-950 border border-slate-900" title="0 hits" />
                    <span className="w-2.5 h-2.5 rounded-sm bg-cyan-950/70 border border-cyan-800/25" title="1-2 hits" />
                    <span className="w-2.5 h-2.5 rounded-sm bg-cyan-900/40 border border-cyan-500/20 shadow-[0_0_4px_#06b6d4]" title="3-4 hits" />
                    <span className="bg-gradient-to-r from-cyan-400 to-blue-500 text-slate-950 text-[7px] font-bold px-1 rounded-sm ml-auto font-mono uppercase">proposed</span>
                  <p className="text-[8px] text-slate-500 italic leading-relaxed mt-1">
                <div className="absolute -inset-2.5 border border-dashed border-slate-800/40 pointer-events-none rounded-2xl select-none"></div>
                <div className="absolute top-0 left-0 w-3 h-3 border-t border-l border-cyan-500/45"></div>
                <div className="absolute top-0 right-0 w-3 h-3 border-t border-r border-cyan-500/45"></div>
                <div className="absolute bottom-0 left-0 w-3 h-3 border-b border-l border-cyan-500/45"></div>
                <div className="absolute bottom-0 right-0 w-3 h-3 border-b border-r border-cyan-500/45"></div>
                <div className="w-full max-w-[280px] aspect-square grid grid-cols-7 grid-rows-7 gap-1 bg-slate-950 p-2.5 rounded-xl border border-slate-900 relative">
                    let cellBg = "bg-slate-950 hover:bg-slate-900 text-slate-600 border border-slate-900/45";
                      cellBg = "bg-gradient-to-br from-cyan-500 to-blue-500 text-slate-950 font-extrabold ring-1 ring-cyan-400 shadow-[0_0_8px_#06b6d4]";
                      cellBg = "bg-cyan-950/60 text-cyan-300 border border-cyan-500/25";
                      cellBg = "bg-cyan-950/15 text-cyan-500/80 border border-cyan-500/10";
                        <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-1.5 bg-slate-950 text-slate-300 border border-cyan-500/20 rounded py-0.5 px-1.5 text-[7px] pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity z-50 whitespace-nowrap shadow-md">
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-5 flex flex-col gap-4 shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500">
            <div className="flex items-center justify-between border-b border-slate-800 pb-3">
                <Network className="w-5 h-5 text-cyan-400 animate-pulse" />
                  <h2 className="text-xs font-mono font-bold tracking-wider text-cyan-400 uppercase">Interactive Sequence Predictor (6-Draw Nexus)</h2>
                  <p className="text-[10px] text-slate-500 font-mono">AUTONOMOUS MULTI-METHOD PATTERN SEARCHER FOR LATEST RECOIL STREAM</p>
                <span className="text-[9px] font-mono px-2 py-0.5 rounded bg-cyan-950 border border-cyan-800 text-cyan-400 font-bold uppercase tracking-widest animate-pulse">ACTIVE ANALYSIS ENGINES</span>
                  indicatorColor: 'text-cyan-400',
                  bgClass: 'hover:border-cyan-500/40 hover:bg-cyan-950/10'
                      ? 'bg-gradient-to-br from-cyan-950 to-slate-950 text-cyan-300 border-cyan-400 shadow-[0_0_10px_rgba(6,182,212,0.1)]'
                      : `bg-slate-950/40 text-slate-400 border-slate-900 ${mode.bgClass}`
                  <span className={`text-[9px] font-mono font-bold tracking-tight uppercase ${patternAnalysisMode === mode.id ? 'text-cyan-300' : 'text-slate-300'}`}>
                  <p className="text-[8px] text-slate-500 tracking-normal mt-1 leading-normal line-clamp-2">
              <div className="lg:col-span-7 bg-slate-950/80 border border-slate-900 rounded-xl p-4 flex flex-col justify-between min-h-[260px] relative overflow-hidden shadow-[inset_0_0_20px_rgba(0,0,0,0.4)]">
                <div className="absolute top-0 right-0 w-24 h-24 bg-cyan-500/[0.015] rounded-bl-full pointer-events-none" />
                <div className="flex justify-between items-center pb-2 border-b border-slate-900/60 mb-3 z-10">
                  <span className="text-[9px] font-mono text-cyan-400 font-extrabold tracking-widest uppercase flex items-center gap-1.5">
                    <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-pulse" />
                    className="px-3.5 py-1.5 rounded-lg bg-gradient-to-r from-cyan-950 to-indigo-950 hover:from-cyan-900 hover:to-indigo-900 border border-cyan-500/40 text-[9px] font-mono text-cyan-300 font-extrabold focus:outline-none transition cursor-pointer flex items-center gap-2 uppercase select-none disabled:opacity-40 hover:shadow-[0_0_10px_rgba(6,182,212,0.15)] active:scale-95"
                <div className="flex-1 flex flex-col gap-2 relative min-h-[140px] max-h-[160px] overflow-y-auto font-mono text-[9px] text-slate-300 p-2 select-all bg-slate-950/90 rounded border border-slate-900 scrollbar-thin scrollbar-thumb-slate-800 leading-normal mb-3 z-10">
                    <div className="text-slate-600 flex flex-col items-center justify-center h-full gap-2 select-none">
                      <Terminal className="w-6 h-6 text-slate-800 animate-pulse" />
                      <span className="text-[9px] tracking-widest text-slate-500 text-center uppercase">
                      let color = "text-slate-400";
                      else if (log.includes("[SYSTEM]")) color = "text-cyan-400 font-extrabold";
                  <div className="flex-1 h-2 bg-slate-900 border border-slate-800 rounded-sm overflow-hidden relative">
                  <span className="text-[10px] font-mono font-bold text-cyan-400 shrink-0 w-8 text-right">
              <div className="lg:col-span-5 bg-slate-950/50 border border-slate-900/60 rounded-xl p-4 flex flex-col justify-between min-h-[260px] relative overflow-hidden">
                <div className="border-b border-slate-900/60 pb-2 mb-3">
                  <span className="text-[9px] font-mono text-slate-500 tracking-wider block uppercase">GENERATIVE METRIC INDEX</span>
                      <div className="flex justify-between text-[8px] font-mono text-slate-500 uppercase">
                        <span className="text-cyan-400 font-extrabold">{patternAnalysisResult.confidence}%</span>
                      <div className="w-full h-1 bg-slate-900 rounded-full mt-1 overflow-hidden">
                        <div className="h-full bg-cyan-400" style={{ width: `${patternPredictionRevealed ? patternAnalysisResult.confidence : 0}%` }} />
                      <div className="flex justify-between text-[8px] font-mono text-slate-500 uppercase">
                      <div className="w-full h-1 bg-slate-900 rounded-full mt-1 overflow-hidden">
                          <div key={i} className="w-[32px] h-[32px] rounded-full bg-slate-950 border border-dashed border-slate-800 flex items-center justify-center font-bold text-slate-600 text-xs">
                        <span className="text-[10px] font-mono text-cyan-500 uppercase tracking-widest font-bold">TUNERS ENGAGED: ENCRYPTED CODES</span>
                        <p className="text-[8px] text-slate-500 max-w-[210px] mx-auto leading-relaxed mt-0.5">
                                patternAnalysisMode === 'spiral-gravity' ? 'border-cyan-400' :
                                patternAnalysisMode === 'spiral-gravity' ? 'bg-gradient-to-br from-cyan-900 to-indigo-950 border-cyan-500/50 shadow-cyan-500/10' :
                              <div className="absolute bottom-full mb-2 bg-slate-950 border border-slate-900 rounded-lg p-2.5 text-[8px] font-mono text-slate-300 opacity-0 group-hover:opacity-100 pointer-events-none transition-all duration-300 z-50 shadow-xl whitespace-nowrap leading-relaxed flex flex-col gap-0.5 min-w-[120px]">
                                <span className="font-extrabold text-cyan-400 border-b border-slate-900 pb-1 mb-1 text-center uppercase block">DECRYPTED TARGET</span>
                                  <span className="font-bold text-slate-200">#{num}</span>
                                  <span className="font-bold text-slate-200">({coord.r}, {coord.c})</span>
                                  <span className="font-bold text-slate-200">Root-{digitalRoot}</span>
                        <p className="text-[8px] text-slate-400 mt-0.5 max-w-[210px] mx-auto leading-normal">
                <div className="pt-2.5 border-t border-slate-900/60 mt-2 z-10 flex gap-2">
            <div className="bg-slate-950/40 p-3 rounded-xl border border-slate-900 flex flex-col gap-2">
              <span className="text-[8px] font-mono text-slate-500 uppercase tracking-wider block">RECOIL CHRONICLES: LAST 6 EVALUATED DRAWINGS</span>
                      className="bg-slate-950 border border-slate-900/80 rounded-lg p-2 flex flex-col justify-between hover:border-cyan-500/20 hover:bg-slate-950/90 transition-all duration-300 relative group select-none"
                        <span className="text-[8px] font-mono text-cyan-500/80 font-bold uppercase truncate max-w-[55px]">{formattedDate}</span>
                        <span className="text-[7.5px] font-mono text-slate-500">R{centroid?.r.toFixed(1)}/C{centroid?.c.toFixed(1)}</span>
                            className="bg-slate-900/90 border border-slate-800 text-slate-300 rounded-sm font-mono text-[8px] w-4 h-4 flex items-center justify-center shrink-0"
                      <div className="absolute top-full left-1/2 -translate-x-1/2 mb-1 opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity bg-slate-950 border border-slate-800 rounded py-1 px-2 text-[7px] font-mono text-slate-400 z-50 whitespace-nowrap shadow-md translate-y-1 group-hover:translate-y-0">
            <div className="flex items-center justify-between border-b border-slate-800 pb-3">
                  <p className="text-[10px] text-slate-500 font-mono font-bold">SIMULTANEOUS MULTI-ENGINE SYNAPSE FOR PROBABILITY WEIGHTING</p>
            <div className="bg-slate-950/40 border border-slate-900 rounded-xl p-4 flex flex-col gap-3">
              <span className="text-[8px] font-mono text-slate-500 uppercase tracking-widest font-bold">CONFIGURING DUAL-STACK OR TRI-STACK TARGETS</span>
                    <span className="text-cyan-400 uppercase">ENGINE CHANNEL ALPHA:</span>
                    <span className="text-cyan-500 font-extrabold">Weight: {strategyHitRates[selectedCompareStrats[0]]?.hitRate || 35}%</span>
                    className="w-full bg-slate-950 border border-slate-850 hover:border-cyan-500/40 text-[10px] font-mono text-slate-300 font-bold rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-cyan-500/50 transition cursor-pointer font-bold bg-black"
                      <option key={s.id} value={s.id} className="bg-slate-950 text-slate-350">
                    className="w-full bg-slate-950 border border-slate-850 hover:border-purple-500/40 text-[10px] font-mono text-slate-300 font-bold rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-purple-500/50 transition cursor-pointer font-bold bg-black"
                      <option key={s.id} value={s.id} className="bg-slate-950 text-slate-350">
                    className="w-full bg-slate-950 border border-slate-850 hover:border-pink-500/40 text-[10px] font-mono text-slate-300 font-bold rounded-lg p-2 focus:outline-none focus:ring-1 focus:ring-pink-500/50 transition cursor-pointer font-bold bg-black"
                      <option key={s.id} value={s.id} className="bg-slate-950 text-slate-350">
              <div className="lg:col-span-4 bg-slate-950/80 border border-slate-900 rounded-xl p-4 flex flex-col justify-between min-h-[260px] relative overflow-hidden shadow-[inset_0_0_20px_rgba(0,0,0,0.4)] block">
                <div className="flex justify-between items-center pb-2 border-b border-slate-900/60 mb-3 z-10 select-none">
                <div className="flex-1 flex flex-col gap-2 relative min-h-[140px] max-h-[160px] overflow-y-auto font-mono text-[9px] text-slate-300 p-2 bg-slate-950/90 rounded border border-slate-900 scrollbar-thin scrollbar-thumb-slate-845 leading-normal mb-3 z-10">
                    <div className="text-slate-600 flex flex-col items-center justify-center h-full gap-2 select-none">
                      <Terminal className="w-6 h-6 text-slate-800 animate-pulse" />
                      <span className="text-[8px] tracking-widest text-slate-500 text-center uppercase leading-normal">
                      let color = "text-slate-400";
                      else if (log.includes("[STACK]")) color = "text-cyan-400 font-semibold";
                  <div className="flex-1 h-2 bg-slate-900 border border-slate-800 rounded-sm overflow-hidden relative">
              <div className="lg:col-span-4 bg-slate-950/50 border border-slate-900/60 rounded-xl p-4 flex flex-col justify-between min-h-[260px] relative overflow-hidden shadow-[inset_0_0_20px_rgba(0,0,0,0.2)] block">
                <div className="border-b border-slate-900/60 pb-2 mb-3">
                  <span className="text-[9px] font-mono text-slate-500 tracking-wider block uppercase font-bold text-slate-400">Cohesion Resonance Indexes</span>
                  <div className="flex justify-between text-[8px] font-mono text-slate-400 mt-1 uppercase">
                    <span className="text-cyan-300 font-bold">
                      <div className="flex gap-1.5 items-end justify-center h-[50px] w-[140px] border-b border-slate-900 mb-2">
                        <div className="w-2.5 bg-slate-900 h-1/4 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-2/3 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-1/2 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-4/5 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-1/3 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-3/4 rounded-t" />
                        <div className="w-2.5 bg-slate-900 h-1/2 rounded-t" />
                        <p className="text-[8px] text-slate-500 max-w-[210px] mx-auto leading-relaxed mt-0.5">
                                <span className="bg-slate-950 border border-slate-850 text-slate-200 font-sans font-bold w-4 h-4 flex items-center justify-center rounded-sm text-[8px]">
                                <span className={`text-[8px] font-bold ${item.count === 3 ? 'text-pink-400' : item.count === 2 ? 'text-indigo-400' : 'text-slate-500'}`}>
                              <span className="text-slate-250 font-bold text-[8.5px]">
                              <div className="flex-1 h-1.5 bg-slate-950 border border-slate-900 rounded-sm overflow-hidden">
                              <span className="text-[7.5px] text-slate-500 font-mono shrink-0 w-20 text-right truncate" title={item.details.join(', ')}>
                <div className="pt-2.5 border-t border-slate-900/60 mt-3 flex flex-col gap-2 relative">
                    <span className="text-[8px] font-mono text-slate-500 uppercase tracking-widest font-extrabold">WEIGHTED CONSENSUS VECTOR:</span>
                      <div className="flex-1 text-center py-1.5 text-[8.5px] font-mono text-slate-600 uppercase tracking-widest select-none">
              <div className="lg:col-span-4 bg-slate-950/60 border border-slate-900 rounded-xl p-4 flex flex-col justify-between min-h-[260px] relative overflow-hidden shadow-[inset_0_0_20px_rgba(0,0,0,0.3)] block">
                <div className="border-b border-slate-900/60 pb-2 mb-3 z-10">
                  <span className="text-[9px] font-mono text-cyan-400 tracking-wider block uppercase font-bold">Confidence Interval Deck</span>
                  <div className="flex justify-between text-[8px] font-mono text-slate-400 mt-1 uppercase">
                      <HelpCircle className="w-8 h-8 text-slate-850 animate-pulse" />
                      <span className="text-[8px] font-mono text-slate-500 uppercase tracking-widest leading-normal">
                        <div className="absolute inset-1.5 rounded-full border border-slate-900 shadow-[0_0_12px_rgba(0,0,0,0.6)]" />
                          <span className="text-base font-extrabold tracking-tighter text-slate-100 leading-none">
                          <span className="text-[6.5px] text-slate-500 uppercase tracking-widest font-black mt-0.5">
                        <div className="bg-slate-950/80 p-1 rounded border border-slate-900/60 flex flex-col justify-between">
                          <span className="text-slate-500 text-[6.5px]">MARGIN_OF_ERR:</span>
                          <span className="text-slate-200 font-bold">±{comparativeResult.errMargin}%</span>
                        <div className="bg-slate-950/80 p-1 rounded border border-slate-900/60 flex flex-col justify-between">
                          <span className="text-slate-500 text-[6.5px]">VOLATILITY (σ):</span>
                          <span className="text-slate-200 font-semibold">{comparativeResult.dispersionVolatility}</span>
                <div className="pt-2 border-t border-slate-900/60 mt-2 flex flex-col gap-1 select-none z-10 text-[8px]">
                    <span className="text-slate-500 uppercase">COHESION LEVEL:</span>
                    <span className={`font-black uppercase text-[7.5px] leading-none ${comparePredictionRevealed ? comparativeResult.gradeColor : 'text-slate-600'}`}>
                      <div className="p-0.5 bg-cyan-950/20 border border-cyan-500/10 rounded text-cyan-400">
            <div className="bg-slate-950/40 p-3 rounded-xl border border-slate-900 flex flex-col gap-2 select-none">
              <span className="text-[8px] font-mono text-slate-500 uppercase tracking-widest font-extrabold block text-slate-400">SIMULTANEOUS OUTPUT MATRIX SPECTRUM (TRIANGLE PLOTS)</span>
                <div className="bg-slate-950 border border-slate-900/80 rounded-lg p-2.5 flex flex-col gap-1.5 transition-all duration-300 hover:border-cyan-500/20">
                    <span className="text-cyan-400 font-bold uppercase truncate max-w-[125px]">
                    <span className="text-cyan-600 font-bold shrink-0">{strategyHitRates[selectedCompareStrats[0]]?.hitRate || 35}% RATE</span>
                              ? 'bg-cyan-950/90 border border-cyan-400/80 text-cyan-300 shadow-[0_0_5px_rgba(6,182,212,0.3)]' 
                              : 'bg-slate-900/80 border border-slate-850 text-slate-400'
                <div className="bg-slate-950 border border-slate-900/80 rounded-lg p-2.5 flex flex-col gap-1.5 transition-all duration-300 hover:border-purple-500/20">
                              : 'bg-slate-900/80 border border-slate-850 text-slate-400'
                <div className="bg-slate-950 border border-slate-900/80 rounded-lg p-2.5 flex flex-col gap-1.5 transition-all duration-300 hover:border-pink-500/20">
                              : 'bg-slate-900/80 border border-slate-850 text-slate-400'
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-5 flex flex-col gap-4 shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500">
            <div className="flex items-center justify-between border-b border-slate-800 pb-3">
                <Sliders className="w-5 h-5 text-cyan-400" />
                  <h3 className="text-xs font-mono font-bold tracking-wider text-cyan-400">PYTHON CORE // 6-49 REGRESSION FILTERS</h3>
                  <p className="text-[10px] font-mono text-slate-500">Filters configuration linked to 6-49-Processing-System.py analysis models</p>
              <span className="text-[9px] font-mono px-2 py-0.5 rounded bg-cyan-950 border border-cyan-800 text-cyan-400 uppercase tracking-widest">v2.1 SECURE</span>
              <div className="md:col-span-1 flex flex-col gap-4 justify-between bg-slate-950/60 p-4 rounded-xl border border-slate-900">
                    <div className="text-[10px] font-mono text-slate-400 flex justify-between uppercase">
                      <span className="text-cyan-400 font-bold">{lookbackDepth === draws.length ? 'ALL' : lookbackDepth}</span>
                      className="w-full accent-cyan-400 mt-1 cursor-pointer h-1.5 bg-slate-800 rounded-lg appearance-none"
                    <div className="text-[10px] font-mono text-slate-400 flex justify-between uppercase">
                      <span className="text-cyan-400 font-bold">{minSumFilter}</span>
                      className="w-full accent-cyan-400 mt-1 cursor-pointer h-1.5 bg-slate-800 rounded-lg appearance-none"
                    <div className="text-[10px] font-mono text-slate-400 flex justify-between uppercase">
                      <span className="text-cyan-400 font-bold">{maxSumFilter}</span>
                      className="w-full accent-cyan-400 mt-1 cursor-pointer h-1.5 bg-slate-800 rounded-lg appearance-none"
                    <div className="text-[10px] font-mono text-slate-400 flex justify-between uppercase">
                      <span className="text-cyan-400 font-bold">{maxConsecutiveFilter}</span>
                              ? 'bg-cyan-950 text-cyan-400 border-cyan-500/40 font-bold' 
                              : 'bg-slate-900 text-slate-500 border-slate-800 hover:text-slate-300'
                <div className="flex items-center gap-2 pt-2 border-t border-slate-900">
                    className="rounded border-slate-800 text-cyan-500 focus:ring-cyan-500/40 bg-slate-950 w-3.5 h-3.5 cursor-pointer"
                  <label htmlFor="avoidExtremeRatios" className="text-[10px] font-mono text-slate-400 cursor-pointer select-none uppercase">
              <div className="md:col-span-2 flex flex-col gap-2.5 bg-slate-950 p-3.5 rounded-xl border border-slate-900 relative">
                <div className="flex justify-between items-center pb-2 border-b border-slate-900">
                  <span className="text-[9px] font-mono text-slate-500 flex items-center gap-1.5 select-none">
                    className="px-2.5 py-1 rounded bg-cyan-950 hover:bg-cyan-900 border border-cyan-700/50 text-[9px] font-mono text-cyan-300 disabled:opacity-50 transition flex items-center gap-1 uppercase font-bold focus:outline-none cursor-pointer"
                <div className="flex-1 min-h-[130px] max-h-[145px] overflow-y-auto font-mono text-[10px] text-slate-300 space-y-1.5 p-1 select-all bg-slate-950/80 rounded scrollbar-thin scrollbar-thumb-slate-800 leading-relaxed">
                    let color = "text-slate-400";
                    else if (log.includes("[SUCCESS]")) color = "text-cyan-400 font-bold bg-cyan-950/20 px-1.5 py-0.5 rounded border border-cyan-800/20";
                    else if (log.includes("[TELEMETRY")) color = "text-slate-500";
          <div className="bg-black/32 backdrop-blur-xl border border-cyan-500/15 rounded-2xl p-4 flex flex-col flex-1 h-full shadow-[0_4px_30px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.04)] hover:border-cyan-500/25 hover:shadow-[0_0_20px_rgba(6,182,212,0.05)] transition-all duration-500 justify-between relative overflow-hidden">
            <span className="text-[10px] font-mono text-cyan-500/50 absolute top-4 right-4 tracking-widest uppercase">TACTICAL COMMUNICATOR</span>
            <div className="border-b border-slate-800 pb-2.5 mb-3">
                <Terminal className="w-4 h-4 text-cyan-400" />
                <h2 className="text-xs font-mono font-bold tracking-wider text-cyan-400 uppercase">SYNAPSE TERMINAL</h2>
                  <span className="text-[8px] font-mono text-slate-500 mb-0.5">{m.role.toUpperCase()} // {m.timestamp}</span>
                        ? 'bg-cyan-950/40 text-cyan-200 border border-cyan-500/30 rounded-tr-none' 
                        : 'bg-slate-950 text-slate-300 border border-slate-900 rounded-tl-none shadow-[0_4px_12px_rgba(2,6,23,0.3)]'
                      <div className="mt-3.5 pt-2.5 border-t border-slate-800/60 flex flex-col gap-1.5 w-full">
                        <span className="text-[7.5px] font-mono text-cyan-500/60 uppercase tracking-widest block font-extrabold flex items-center gap-1">
                          <Network className="w-2.5 h-2.5 text-cyan-500/60" />
                              className="text-[8.5px] text-cyan-400 hover:text-cyan-300 bg-cyan-950/20 hover:bg-cyan-950/50 border border-cyan-500/10 px-2 py-0.5 rounded flex items-center gap-1 font-mono transition-all duration-300"
                              <ExternalLink className="w-2.5 h-2.5 text-cyan-500/80" />
                      <div className="mt-2.5 pt-2 border-t border-slate-800/60 flex items-center gap-2 text-[8px] font-mono text-emerald-400 bg-emerald-950/10 px-2 py-1 rounded border border-emerald-500/10">
                        <span className="text-slate-400 font-medium">{m.commandExecuted.info}</span>
                  <span className="text-[8px] font-mono text-slate-500 mb-0.5">JARVIS // DECRYPTING DATA STREAM</span>
                  <div className="bg-slate-950 border border-slate-900 rounded-xl rounded-tl-none p-3.5 text-xs font-mono text-cyan-400/80 flex flex-col gap-2 shadow-lg">
                      <RefreshCw className="w-3.5 h-3.5 animate-spin text-cyan-400" />
                      <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-bounce" style={{ animationDelay: '0ms' }} />
                      <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-bounce" style={{ animationDelay: '150ms' }} />
                      <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-bounce" style={{ animationDelay: '300ms' }} />
            <div className="mt-4 border-t border-slate-800/60 pt-3 flex flex-wrap gap-1.5">
              <span className="text-[8px] font-mono text-slate-500 w-full mb-1">SYSTEM INSTANT COMMANDS:</span>
                  className="text-[9px] font-mono bg-slate-950 hover:bg-cyan-950/30 text-slate-400 hover:text-cyan-400 border border-slate-900 hover:border-cyan-500/20 px-2 py-1.5 rounded transition-all outline-none"
                className="flex-1 bg-slate-950 border border-slate-800 rounded-xl px-3.5 py-2 text-xs font-mono text-slate-200 outline-none placeholder-slate-600 focus:border-cyan-500/50"
                className="bg-cyan-950 border border-cyan-500/30 hover:border-cyan-500 text-cyan-400 p-2.5 rounded-xl flex items-center justify-center transition-all disabled:opacity-40 disabled:cursor-not-allowed outline-none focus:outline-none"
      <footer className="z-10 bg-slate-950 border-t border-slate-900 py-3 px-6 text-center text-[10px] font-mono text-slate-500 select-none">
        className={`fixed top-0 right-0 h-full w-[380px] sm:w-[480px] bg-slate-950 border-l border-cyan-500/20 shadow-2xl z-50 transition-transform duration-500 transform ${
          <div className="p-4 bg-slate-900 border-b border-cyan-500/20 flex justify-between items-center">
              <Network className="text-cyan-400 w-4 h-4" />
                <h3 className="text-xs font-mono font-bold tracking-widest text-cyan-400 uppercase">OFFICIAL TRANSCRIPT</h3>
                <p className="text-[9px] text-slate-500 font-mono uppercase">WCLC live communication portal</p>
              className="text-slate-400 hover:text-cyan-400 p-1 rounded-lg transition-colors border border-slate-800"
          <div className="flex-1 bg-slate-950 p-4 flex flex-col gap-4 relative overflow-y-auto">
            <div className="bg-cyan-950/20 border border-cyan-500/20 p-3.5 rounded-xl text-left">
              <span className="text-[9.5px] font-mono text-cyan-400 font-bold block uppercase tracking-wider">HURRICANE OVERRIDE PORTAL INFO</span>
              <p className="text-[11px] font-mono text-slate-400 mt-1 px-0.5 leading-normal">
                className="mt-3 inline-flex items-center gap-2 text-xs font-mono font-bold text-white bg-cyan-600 hover:bg-cyan-500 px-4 py-1.5 rounded transition duration-200"
            <div className="flex-1 border border-slate-900 rounded-xl overflow-hidden bg-slate-900/50 min-h-[350px]">
                className="w-full h-full border-0 bg-slate-900"
          <div className="p-4 bg-slate-900 border-t border-slate-800 text-center text-[10px] font-mono text-slate-500">
           <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-950/80 backdrop-blur-sm p-4 sm:p-8">
                 className="w-full max-w-4xl max-h-full overflow-y-auto bg-black border border-cyan-500/30 rounded-2xl shadow-[0_0_50px_rgba(6,182,212,0.2)] flex flex-col"
                 <div className="sticky top-0 bg-slate-950/90 backdrop-blur border-b border-cyan-500/20 p-4 flex justify-between items-center z-10 rounded-t-2xl">
                       <Sparkles className="w-5 h-5 text-cyan-400" />
                       <h2 className="text-sm font-mono font-bold tracking-widest text-cyan-400 uppercase">{jarvisPopup.title}</h2>
                       className="p-1.5 hover:bg-slate-900 rounded-lg text-slate-400 hover:text-cyan-400 transition-colors cursor-pointer outline-none"
                       <div className="w-full relative rounded-xl border border-dashed border-cyan-500/30 bg-slate-900/50 flex flex-col items-center justify-center overflow-hidden h-[250px] shadow-[inset_0_0_30px_rgba(6,182,212,0.05)] text-center p-6">
                                 <Play className="w-12 h-12 text-cyan-500/40 mb-3" />
                                 <p className="text-xs font-mono tracking-widest text-cyan-400 uppercase">Holographic Telemetry Feed Placeholder</p>
                                 <span className="text-[10px] text-slate-500 font-mono block mt-2">{jarvisPopup.imagePrompt}</span>
                                 <Sparkles className="w-10 h-10 text-cyan-500/40 mb-3 relative z-10" />
                                 <p className="text-xs font-mono tracking-widest text-cyan-400 uppercase relative z-10">Image Generation Prompt Ready</p>
                                 <span className="text-[10px] text-slate-500 font-mono block mt-2 relative z-10 max-w-md">{jarvisPopup.imagePrompt}</span>
                    <div className="prose prose-invert prose-p:text-[13px] prose-p:font-sans prose-p:text-slate-300 prose-headings:font-mono prose-headings:text-cyan-400 prose-a:text-cyan-300 prose-strong:text-white max-w-none prose-li:text-[13px] prose-li:text-slate-300">
